# use this in production
# NEXTAUTH_URL=https://kakei.koirala.jp
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://backend:8000
NEXTAUTH_SECRET=some-strong-random-secret-string

# backend ,env.local
MONGODB_URI=mongodb://localhost:27017/expense-tracker
SERVER_PORT=8000
JWT_SECRET=this_is_my_jwt_secret

# backend .env
# MONGODB_URI=mongodb://mongo:27017/expense-tracker
# SERVER_PORT=8000
# JWT_SECRET=this_is_my_jwt_secret
