## common env
NEXTAUTH_SECRET=some-strong-random-secret-string


# production env
# MONGODB_URI=mongodb://mongo:27017/expense-tracker
# NEXTAUTH_URL=https://kakei.koirala.jp

# local env
MONGODB_URI=mongodb://localhost:27017/expense-tracker
NEXTAUTH_URL=http://localhost:3000
