# MONGODB_URI="mongodb+srv://wasubisu69:mongodb69@expensedb.0aw7unh.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=expenseDB"
MONGODB_URI=mongodb://localhost/expense-tracker
SERVER_PORT=8000

JWT_SECRET="this_is_my_jwt_secret"